# Virtual_Shopping

./: README.md  Virtual_shopping.sln
Virtual_shopping/: Program.cs  Virtual_Shopping.csproj  appsettings.json
Virtual_shopping/Controllers/: AdminController.cs  CartController.cs  EmailService.cs  ErrorController.cs  HomeController.cs  LogController.cs  LoginController.cs  MapsController.cs  SellerController.cs
Virtual_shopping/Migrations/: 20241012091752_init.Designer.cs  20241012091752_init.cs  20241012123130_init2.Designer.cs  20241012123130_init2.cs  20241017075045_mig.Designer.cs  20241017075045_mig.cs  20241017153317_mig2.Designer.cs  20241017153317_mig2.cs  20241017183042_init3.Designer.cs  20241017183042_init3.cs  20241018204352_oluşturma.Designer.cs  20241018204352_oluşturma.cs  20241020113259_mig5.Designer.cs  20241020113259_mig5.cs  20241020192658_init5.Designer.cs  20241020192658_init5.cs  20241021193726_mhmt.Designer.cs  20241021193726_mhmt.cs  20241022065041_init7.Designer.cs  20241022065041_init7.cs  20241203110603_init6.Designer.cs  20241203110603_init6.cs  20241215195804_Add_Log_Table.Designer.cs  20241215195804_Add_Log_Table.cs  20241215204254_init8.Designer.cs  20241215204254_init8.cs  20241215205957_init9.Designer.cs  20241215205957_init9.cs  ContextModelSnapshot.cs
Virtual_shopping/Models/: AddSellerView.cs  Admin.cs  Categories.cs  Context.cs  Customer.cs  LogViewModel.cs  Logs.cs  Notification.cs  Products.cs  Seller.cs  Token.cs
Virtual_shopping/Properties/: launchSettings.json
Virtual_shopping/Views/Admin/: AddSeller.cshtml  Logs.cshtml  Notification.cshtml  Panel.cshtml  Products.cshtml  Profile.cshtml  Sellers.cshtml
Virtual_shopping/Views/Cart/: PayPage.cshtml
Virtual_shopping/Views/Error/: Error404.cshtml
Virtual_shopping/Views/Home/: Products.cshtml
Virtual_shopping/Views/Login/: ActivateAccount.cshtml  Admin.cshtml  Login.cshtml  SellerLogin.cshtml
Virtual_shopping/Views/Maps/: Maps.cshtml
Virtual_shopping/Views/Seller/: SellerLogin.cshtml  SellerPage.cshtml
Virtual_shopping/Views/Shared/: _AdminLayout.cshtml  _EmailLayout.cshtml
Virtual_shopping/wwwroot/404_Page/: index.html  style.css
Virtual_shopping/wwwroot/EmailService/: main.js  style.css
Virtual_shopping/wwwroot/Flowers/: index.html  main.js  style.css
Virtual_shopping/wwwroot/Login_Form/: style.css
Virtual_shopping/wwwroot/PayPage/: index.html  main.js  style.css
Virtual_shopping/wwwroot/ProductsPage/: index.html  main.js  style.css
Virtual_shopping/wwwroot/ProductsPage/ProductsPage/: index.html  main.js
Virtual_shopping/wwwroot/SellerPage/: index.html  main.js  style.css
Virtual_shopping/wwwroot/leaflet_turkey_updated_files/: index.js
